<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InsERT.Moria.API">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Moria.API.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.BibliotekaDokumentow">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Moria.BibliotekaDokumentow.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.DaneDomyslne">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Moria.DaneDomyslne.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.ModelDanych">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Moria.ModelDanych.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.Sfera">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Moria.Sfera.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.Core">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Mox.Core.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.EntityFramework.Core">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Mox.EntityFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.EntityFrameworkSupport">
      <HintPath>..\..\..\DotNetInsertSDK\nexoSDK_31.1.2.3799\Bin\InsERT.Mox.EntityFrameworkSupport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
