# InsERTSubiektNexoAsortymenty

./: InsERTSubiektNexoAsortymenty.sln
InsERTSubiektGTTowary/: FormBlednegoZamawiajacego.Designer.cs  FormBlednegoZamawiajacego.cs  FormPotwierdzeniaZamowienia.Designer.cs  FormPotwierdzeniaZamowienia.cs  FormZamowienia.Designer.cs  FormZamowienia.cs  FormZamowienia.resx  InsERTSubiektGTTowary.csproj  KolumnaIlosc.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SerwisSubiekta.cs
InsERTSubiektNexoAsortymenty/: App.config  BazoweDto.cs  BazowySerwisModeluDanych.cs  DtoAsortymentu.cs  DtoWalut.cs  DtoWaluty.cs  Form1.Designer.cs  Form1.cs  FormBlednegoZamawiajacego.Designer.cs  FormBlednegoZamawiajacego.cs  FormBlednegoZamawiajacego.resx  FormPotwierdzeniaZamowienia.Designer.cs  FormPotwierdzeniaZamowienia.cs  (+13 more)
InsERTSubiektNexoAsortymenty.Data/: DtoAsortymentu.cs  IDtoAsortymentu.cs  IRepoAsortymentu.cs  InsERTSubiektNexoAsortymenty.Data.csproj  RepoAsortymentu.cs  appsettings.json
InsERTSubiektNexoAsortymenty.Data.Testy/: InsERTSubiektNexoAsortymenty.Data.Testy.csproj  TestyDTOAsortymentu.cs  TestyDTOWalut.cs  TestySerwisuAsortymentow.cs  TestySerwisuKlientow.cs  TestySerwisuPodmiotow.cs  TestySerwisuWalut.cs  TestySerwisuZamowien.cs  app.config  packages.config
InsERTSubiektNexoAsortymenty.Data/Serwisy/Nexo/: SerwisAsortymentow.cs  SerwisPodmiotow.cs  SerwisWalut.cs  SerwisZamowien.cs
InsERTSubiektNexoAsortymenty.Data/poco/: KlientInfo.cs  Towar.cs  Zamowienie.cs
InsERTSubiektNexoAsortymenty.Data/poco/GT/: DokumentZK.cs  Kontrahent.cs  Towar.cs
InsERTSubiektNexoAsortymenty.Data/serwisy/: BazowySerwisModeluDanych.cs  SerwisAsortymentow.cs  SerwisKlientow.cs  SerwisPodmiotow.cs  SerwisWalut.cs  SerwisZamowien.cs
InsERTSubiektNexoAsortymenty.Model/: InsERTSubiektNexoAsortymenty.Data.csproj
(+13 files in other folders)
